<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/lblKeepUWS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/KeepingUpWithSchool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblClass"
        android:layout_width="69dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/ClassName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblKeepUWS" />

    <TextView
        android:id="@+id/ClassNameResult"
        android:layout_width="57dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/ClassName"
        app:layout_constraintStart_toEndOf="@+id/lblClass"
        app:layout_constraintTop_toBottomOf="@+id/lblKeepUWS" />
</androidx.constraintlayout.widget.ConstraintLayout>
